<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKT-9i-hCH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="xBT-NI-lEI">
            <objects>
                <viewController id="c7J-3b-OdO" customClass="InternetDetailViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDp-A1-J8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-ia-ISy">
                                <rect key="frame" x="166" y="114" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Ho-sG8">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kFf-nD-EKy"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGH-ia-ISy" firstAttribute="centerX" secondItem="KDp-A1-J8p" secondAttribute="centerX" id="09g-dd-Yr0"/>
                            <constraint firstItem="ME8-Ho-sG8" firstAttribute="leading" secondItem="hPk-ft-Var" secondAttribute="leading" id="8Ut-Uk-rhN"/>
                            <constraint firstItem="tGH-ia-ISy" firstAttribute="top" secondItem="hPk-ft-Var" secondAttribute="top" constant="50" id="X07-X3-w0E"/>
                            <constraint firstItem="hPk-ft-Var" firstAttribute="bottom" secondItem="ME8-Ho-sG8" secondAttribute="bottom" constant="20" id="ZW9-wu-C56"/>
                            <constraint firstItem="hPk-ft-Var" firstAttribute="trailing" secondItem="ME8-Ho-sG8" secondAttribute="trailing" id="h3g-4A-obW"/>
                            <constraint firstItem="tGH-ia-ISy" firstAttribute="leading" secondItem="hPk-ft-Var" secondAttribute="leading" constant="166" id="uxI-ZD-i7m"/>
                            <constraint firstItem="tGH-ia-ISy" firstAttribute="centerX" secondItem="ME8-Ho-sG8" secondAttribute="centerX" id="ytb-aq-Hpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPk-ft-Var"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPb-zG-diD"/>
                    <connections>
                        <outlet property="screenTitle" destination="tGH-ia-ISy" id="RXW-pp-zxB"/>
                        <outlet property="webViewer" destination="ME8-Ho-sG8" id="7di-Tf-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhE-tJ-K9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="325.18740629685158"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Y9x-f2-GP0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Yhc-6c-VAj" customClass="InternetMasterViewController" customModule="InternetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePJ-up-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c0w-f0-lm9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0w-f0-lm9" id="INu-Ad-TkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhc-6c-VAj" id="27P-5J-SVz"/>
                            <outlet property="delegate" destination="Yhc-6c-VAj" id="dzd-Vt-vSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lp3-04-KvV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1k-N7-jH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqW-9q-oJo">
            <objects>
                <navigationController id="Dia-7e-I5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPI-qK-NUb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yhc-6c-VAj" kind="relationship" relationship="rootViewController" id="nv7-ma-SSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNG-tZ-NwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Qcr-1o-Z7j">
            <objects>
                <splitViewController id="UKT-9i-hCH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dia-7e-I5B" kind="relationship" relationship="masterViewController" id="BQj-ar-IMr"/>
                        <segue destination="eL8-nt-LIb" kind="relationship" relationship="detailViewController" id="Ujb-RV-zzJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orn-MM-zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSa-HO-oFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL8-nt-LIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD7-2V-8Rc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7J-3b-OdO" kind="relationship" relationship="rootViewController" id="Cv1-v2-mp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9J-8h-59W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="325.18740629685158"/>
        </scene>
    </scenes>
</document>
